name: TiKV-Class-Bench

on:
  push:
    paths-ignore:
      - '**/criterion_result/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build and Bench Test project3
        working-directory: ./project-3
        run: |
          sudo apt-get install gnuplot
          cargo bench  --verbose
          rm -rf ./criterion_result
          cp -r  ./target/criterion/ ./criterion_result
      - name: Commit criterion result
        run: |
          echo ${{ github.ref }}
          git add -A
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "ci: automated build push criterion result" -a | exit 0
      - name: Push criterion changes
        if: github.ref == 'refs/heads/master'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.WR_TOKEN }}