name: TiKV-Class-Main

on:
  push:
    paths-ignore:
      - '**/criterion_result/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and Test project1
      working-directory: ./project-1
      run: |
        cargo test   --verbose
        cargo clippy --verbose

    - name: Build and Test project2
      working-directory: ./project-2
      run: |
        cargo test   --verbose
        cargo clippy --verbose

    - name: Build and Test project3
      working-directory: ./project-3
      run: |
        cargo test   --verbose
        cargo clippy --verbose
    - name: Build and Test project4
      working-directory: ./project-4
      run: |
        cargo test   --verbose
        cargo clippy --verbose
